<!doctype html>
<html lang="en">
  <head>
  <title>registration form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<link rel="stylesheet" a href="css/bootstrap.css"/>
	<script src="js/bootstrapjquery.js"></script>
	
	<style type="text/css">
	body{
	background-image: url("image/img.jpg");
    }
	#log{
	position: absolute;
	margin-top: 500px;
	margin-bottom: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 650px;
	height: 1600px;
	padding:60px 40px;
	box-sizing: border-box;
	-webkit-box-shadow: 5px 3px 62px 0px rgba(0,0,0,0.85);
-moz-box-shadow: 5px 3px 62px 0px rgba(0,0,0,0.85);
box-shadow: 5px 3px 62px 0px rgba(0,0,0,0.85);

	}

	img{ 
	width: 100px;
	height: 100px;
	border-radius: 50px;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(48% - 50px);
	}
	h1{
	color: red;
	font-size: 18;
	test-align: 150px;
	font-weight: bolder;
	margin-top: 10px;
	}
	label{
	font-size:20px;
	color:white;
	cellpadding: 5px;
	}
.selcls { 
    padding: 9px; 
    border: solid 1px #517B97; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #CAD9E3), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #CAD9E3 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
	}
	.btn {
    float: right;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
}


	</style>
  </head>
  <body>
  
   <div class="btn">
			<button style="float:right;" ><a href="contact.html" button type="submit" class="btn btn-success">Contact</a></button>
			<button style="float:right;" ><a href="about.html" button type="submit" class="btn btn-success">About us</a></button>
			<button style="float:right;" ><a href="slide.html" button type="submit" class="btn btn-success">Home</a></button>
			</div>
  
  

<div class="container">
	<div class="row">
		<div class="col-md-2 col-sm-2 col-xs-12"></div>
		<div class="col-md-2 col-sm-2 col-xs-12"></div>
		<form id="log">
		<h1><pre>         Register</pre></h1>									
		<img src="200.gif" class="img">
		<br>
			
			<label for="First" class="col-sm-3 control-label">First Name</label>
			<div class="col-sm-8">
			<input type="First" class="form-control" placeholder="First Name">
			</div>
			<br>
			
			<label for="Last" class="col-sm-3 control-label">Last Name</label>
			<div class="col-sm-8">
			<input type="Last" class="form-control" placeholder="Last Name">
			</div>
			 <br>
<div class="form-group">
        <label for="gender1" class="col-sm-3 control-label">Gender:</label>
        <div class="col-sm-3">
        <select class="form-control selcls" id="gender1">
		  <option>Select</option>
          <option>Male</option>
          <option>Female</option>
		  <option>Transgender</option>
        </select>            
        </div>
		<br>
			
			<label for="Date" class="col-sm-3 control-label">Date of Birth</label>
			<div class="col-sm-4">
			<input type="DOB" class="form-control" placeholder="DD/MM/YY">
			</div>
			<br>
			<label for="State" class="col-sm-3 control-label">State</label>
			<div class="col-sm-8">
			<input type="State" class="form-control" placeholder="State">
			</div>
			<br>
			<label for="City" class="col-sm-3 control-label">City</label>
			<div class="col-sm-6">
			<input type="City" class="form-control" placeholder="City">
			</div>
			<br>
			<label for="Pin" class="col-sm-3 control-label">Pin Code</label>
			<div class="col-sm-4">
			<input type="Pin" class="form-control" placeholder="Pin Code">
			</div>
			<br>
			<label for="Email" class="col-sm-3 control-label">Email</label>
			<div class="col-sm-12">
			<input type="Email" class="form-control" placeholder="Email">
			</div>
			<br>
			<label for="Password" class="col-sm-3 control-label">Password</label>
			<div class="col-sm-6">
			<input type="Password" class="form-control" placeholder="Password">
			</div>
			<br>
			<label for="Address" class="col-sm-3 control-label">Address</label>
			<div class="col-sm-12">
			<input type="Address" class="form-control" placeholder="Address">
			</div>
			<br>
			
			<label for="Aadhar" class="col-sm-3 control-label">Aadhar</label>
			<div class="col-sm-6">
			<input type="Aadhar" class="form-control" placeholder="Aadhar">
			</div>
			<br><br>
			<button type="submit" class="btn btn-success btn-block btn-danger">Register</button>
			<br><br><br>
			<div class="container text-center">
			<a href="new 1.html" class="btn btn-info btn-block " role="button">Login</a>
			</div>
		</form>								  
		</div>
		<div class="col-md-2 col-sm-2 col-xs-12"></div>
	</div>
</div>
													
    </body>
</html>